server {
    listen 80;
    server_name localhost;

    # Serve static files from the /usr/share/nginx/html directory
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # Handle any errors
    error_page 404 /index.html;

    location = /index.html {
        root /usr/share/nginx/html;
        internal;
    }
}
